MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_API_KEY="sk-emergent-1234"
EMERGENT_BASE_URL="https://integrations.emergentagent.com/llm"
ANTHROPIC_API_KEY="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"
DISCORD_BOT_TOKEN="MTQ2ODAyMjYzODUyMDgzMjAxMQ.GLqUGb.X9otZHZJauhN6cVCwaM5LB69ZTGNGgKqmVq30k"