MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_API_KEY="sk-emergent-1234"
EMERGENT_BASE_URL="https://integrations.emergentagent.com/llm"
ANTHROPIC_API_KEY="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"
DISCORD_BOT_TOKEN="MTQ2ODAyMjYzODUyMDgzMjAxMQ.GLqUGb.X9otZHZJauhN6cVCwaM5LB69ZTGNGgKqmVq30k"
# Shopify API (Full Access)
SHOPIFY_STORE_URL=xeria-378.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-01

# GitHub
GITHUB_PAT=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

# Brave Search
BRAVE_API_KEY=BSANA8i_VvtzC6j_BrNSL9JBVimDrkk
